\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{BFC+20}
\citation{BCD+17}
\citation{CSD+15}
\citation{Bou17}
\citation{WWB+17}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Survey on Previous Works}{1}{section.2}\protected@file@percent }
\citation{FSH+19}
\citation{HLPF20}
\citation{FSH+19}
\citation{HLPF20}
\bibcite{BFC+20}{1}
\bibcite{BCD+17}{2}
\bibcite{CSD+15}{3}
\bibcite{Bou17}{4}
\bibcite{WWB+17}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Goals and Ideas}{2}{section.3}\protected@file@percent }
\bibcite{FSH+19}{6}
\bibcite{HLPF20}{7}
