@article{bard2020the,
	title="The Hanabi Challenge: A New Frontier for AI Research",
	author="Nolan {Bard} and Jakob N. {Foerster} and Sarath {Chandar} and Neil {Burch} and Marc {Lanctot} and H. Francis {Song} and Emilio {Parisotto} and Vincent {Dumoulin} and Subhodeep {Moitra} and Edward {Hughes} and Iain {Dunning} and Shibl {Mourad} and Hugo {Larochelle} and Marc G. {Bellemare} and Michael {Bowling}",
	journal="Artificial Intelligence",
	volume="280",
	pages="103216",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2913781869",
	year="2020"
}

@inproceedings{walton-rivers2017evaluating,
	title="Evaluating and modelling Hanabi-playing agents",
	author="Joseph {Walton-Rivers} and Piers R. {Williams} and Richard {Bartle} and Diego {Perez-Liebana} and Simon M. {Lucas}",
	booktitle="2017 IEEE Congress on Evolutionary Computation (CEC)",
	pages="1382--1389",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2963186323",
	year="2017"
}

@inproceedings{foerster2018bayesian,
	title="Bayesian Action Decoder for Deep Multi-Agent Reinforcement Learning",
	author="Jakob N. {Foerster} and H. Francis {Song} and Edward {Hughes} and Neil {Burch} and Iain {Dunning} and Shimon {Whiteson} and Matthew {Botvinick} and Michael {Bowling}",
	booktitle="International Conference on Machine Learning",
	pages="1942--1951",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2962808690",
	year="2018"
}

@article{cox2015how,
	title="How to Make the Perfect Fireworks Display: Two Strategies for Hanabi",
	author="Christopher {Cox} and Jessica De {Silva} and Philip {Deorsey} and Franklin H. J. {Kenter} and Troy {Retter} and Josh {Tobin}",
	journal="Mathematics Magazine",
	volume="88",
	number="5",
	pages="323--336",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2315975839",
	year="2015"
}

@article{baffier2017hanabi,
	title="Hanabi is NP-hard, even for cheaters who look at their cards☆",
	author="Jean-François {Baffier} and Man-Kwun {Chiu} and Yago {Diez} and Matias {Korman} and Valia {Mitsou} and André van {Renssen} and Marcel {Roeloffzen} and Yushi {Uno}",
	journal="Theoretical Computer Science",
	volume="675",
	pages="43--55",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2594593206",
	year="2017"
}

@inproceedings{bouzy2017playing,
	title="Playing Hanabi Near-Optimally",
	author="Bruno {Bouzy}",
	booktitle="Advances in Computer Games",
	pages="51--62",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2776831310",
	year="2017"
}

@article{canaan2020generating,
	title="Generating and Adapting to Diverse Ad-Hoc Cooperation Agents in Hanabi.",
	author="Rodrigo {Canaan} and Xianbo {Gao} and Julian {Togelius} and Andy {Nealen} and Stefan {Menzel}",
	journal="arXiv preprint arXiv:2004.13710",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/3023153430",
	year="2020"
}

@article{lerer2020improving,
	title="Improving Policies via Search in Cooperative Partially Observable Games",
	author="Adam {Lerer} and Hengyuan {Hu} and Jakob N. {Foerster} and Noam {Brown}",
	journal="Proceedings of the AAAI Conference on Artificial Intelligence",
	volume="34",
	number="5",
	pages="7187--7194",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2998299793",
	year="2020"
}

@inproceedings{hu2020simplified,
	title="Simplified Action Decoder for Deep Multi-Agent Reinforcement Learning",
	author="Hengyuan {Hu} and Jakob N {Foerster}",
	booktitle="ICLR 2020 : Eighth International Conference on Learning Representations",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/2996706791",
	year="2020"
}

@article{hu2020other,
	title="``Other-Play'' for Zero-Shot Coordination",
	author="Hengyuan {Hu} and Adam {Lerer} and Alex {Peysakhovich} and Jakob {Foerster}",
	journal="arXiv preprint arXiv:2003.02979",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/3009741087",
	year="2020"
}

@article{brown2020combining,
	title="Combining Deep Reinforcement Learning and Search for Imperfect-Information Games",
	author="Noam {Brown} and Anton {Bakhtin} and Adam {Lerer} and Qucheng {Gong}",
	journal="arXiv preprint arXiv:2007.13544",
	notes="Sourced from Microsoft Academic - https://academic.microsoft.com/paper/3044994704",
	year="2020"
}

